/* This program calculates personal income tax 
 * based on the given tax rates reported by The Turkish Revenue Administration.
 * The tax rates vary every year. We have tax rate data for the last four years.(2017-2020) */


import java.util.Scanner;

public class ComputeTx {
	public static void main(String[] args) {
		// Create a Scanner
		Scanner input = new Scanner(System.in);
		
		// Prompt the user to enter taxable income by year
		int year = input.nextInt(); 
		double income = input.nextDouble();
		
		// Compute tax
		double tax = 0;
		
		if(year == 2020){ // Compute tax for year 2020
			if(income == 0){
				System.out.print("Income must be > 0!");
				System.exit(1);
			}
			else if(income <= 22000){
				tax = income * 0.15;	
			}
			else if(income <= 49000){
				tax = (income - 22000) * 0.20 + 3300;
			}
			else if(income <= 180000){
				tax = (income - 49000) * 0.27 + 8700;
			}
			else if(income <= 600000){
				tax = (income - 180000) * 0.35 + 44070;
			}
			else{
				tax = (income - 600000) * 0.40 + 191070;
			}
		}
		else if(year == 2019){ // Compute tax for year 2019
			if(income == 0){
				System.out.print("Income must be > 0!");
				System.exit(1);
			}
		    else if(income <= 18000){
				tax = income * 0.15;	
			}
			else if(income <= 40000){
				tax = (income - 18000) * 0.20 + 2700;
			}
			else if(income <= 148000){
				tax = (income - 40000) * 0.27 + 7100;
			}
			else if(income <= 500000){
				tax = (income - 148000) * 0.35 + 36260;
			}
			else{
				tax = (income - 500000) * 0.40 + 163460;
			}
		}
		else if(year == 2018){ // Compute tax for year 2018
			if(income == 0){
				System.out.print("Income must be > 0!");
				System.exit(1);
			}
			else if(income <= 14800){
				tax = income * 0.15;
			}
			else if(income <= 34000){
				tax = (income - 14800) * 0.20 + 2220;
			}
			else if(income <= 120000){
				tax = (income - 34000) * 0.27 + 6060;
			}
			else{
				tax = (income - 120000) * 0.35 + 29280;
			}

		}
		else if(year == 2017){ // Compute tax for year 2017
			if(income == 0){
				System.out.print("Income must be > 0!");
				System.exit(1);
			}
			else if(income <= 13000){
				tax = income * 0.15;
			}
			else if(income <= 30000){
				tax = (income - 13000) * 0.20 + 1950;
			}
			else if(income <= 110000){
				tax = (income - 30000) * 0.27 + 5350;
			}
			else{
				tax = (income - 110000) * 0.35 + 26950;
			}
		}
		else {
			System.out.println("Undefined year value!");
			System.exit(1);
		}
		// Compute income after tax
		double remainingIncome = income - tax;
		
		//Real tax rate is percentage expression
		double realTaxRate = (tax * 100) / income;
		
		// Display the result
		System.out.println("Income: " + income);
		System.out.println("Tax amount: " + (int)(tax * 100) / 100.0);
		System.out.println("Income after tax: " + (int)(remainingIncome * 100) / 100.0);
		System.out.println("Real tax rate: " + (int)(realTaxRate * 100) / 100.0 + "%");
	}

}
