/* This program draws the coordinate system and some
 * geometric shapes on the console screen.*/



import java.util.Scanner;


public class DrawShapeOfGraph {

	public static void main(String[] args) {
		//Prompt the user to choose
		Scanner input = new Scanner(System.in);
		System.out.println("Which shape would you like to draw? "); 
		System.out.println("1. Line");
		System.out.println("2. Parabola");
		System.out.println("3. Circle");
		System.out.println("4. Exit ");
		
		int number = input.nextInt();
		
		//Draw shape of the line graph
		if(number == 1) {
			System.out.println("Line formula is y = ax + b");
			System.out.print("Please enter coefficients a and b: ");
			//Enter the values of the variables
			int a = input.nextInt();
			int b = input.nextInt();
			
			for(int y = 10; y > -11; y--) {
				for(int x = -10; x < 11; x++) {
					if (x == 0 && y == 10) {
						System.out.print("y");
					}
					else if (y == a * x + b) {
						System.out.print("*");
					}
					else if (x == 0) {
						System.out.print("|");
					}
					else if (y == 0) {
						System.out.print("-");
					}
					else {
						System.out.print(" ");
					}
					if (x == 10 && y == 0) {
						System.out.print("x");
					}
				}
				System.out.println();
			}
		}
		//Draw shape of parabola graph
		if(number == 2) {
			System.out.println("Parabola formula is y = ax^2 + bx + c");
			System.out.print("Please enter coefficients a, b and c: ");
			//Enter the values of the variables
			int a = input.nextInt();
			int b = input.nextInt();
			int c = input.nextInt();
			
			for(int y = 10; y > -11; y --) {
				for(int x = -10; x < 11; x++) {
					if(x == 0 && y == 10) {
						System.out.print("y");
					}
					else if(y == a * Math.pow(x, 2) + b * x + c) {
						System.out.print("*");
					}
					else if(x == 0) {
						System.out.print("|");
					}
					else if(y == 0) {
						System.out.print("-");
					}
					else {
						System.out.print(" ");
					}
					if(x == 10 && y == 0) {
						System.out.print("x");
					}
				}
				System.out.println();
			}
		}
		//Draw shape of the circle graph
		if(number == 3) {
		    System.out.println("Circle formula is (x-a)^2 + (y-b)^2 = r^2");
		    System.out.print("Please enter center's coordinates (a,b) and radius: ");
		  //Enter the values of the variables
		    int a = input.nextInt();
		    int b = input.nextInt();
		    int r = input.nextInt();
		    
		    for(int y = 10; y > -11; y--) {
		    	for(int x = -10; x < 11; x++) {
		    		if(x == 0 && y == 10) {
		    			System.out.print("y");
		    		}
		    		else if(Math.pow(x - a, 2) + Math.pow(y - b, 2) == Math.pow(r, 2) ) {
		    			System.out.print("*");
		    		}
		    		else if(x == 0) {
		    			System.out.print("|");
		    		}
		    		else if(y == 0) {
		    			System.out.print("-");
		    		}
		    		else {
		    			System.out.print(" ");
		    		}
		    		if (x == 10 && y == 0) {
						System.out.print("x");
					}
		    	}
		    	System.out.println();
		    }
		}
		if(number == 4) {
			System.exit(0);
		}
    }
}
